spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#mybatis
# mybatis.type-aliases-package\uB294 mybatis\uC758 type alias\uB97C \uC0AC\uC6A9\uD560 \uB54C \uC0AC\uC6A9\uD558\uB294 \uD328\uD0A4\uC9C0\uB97C \uC9C0\uC815\uD55C\uB2E4. \uC5EC\uB7EC \uAC1C\uC758 \uD328\uD0A4\uC9C0\uB97C \uC9C0\uC815\uD560 \uC218 \uC788\uB2E4. \uCF64\uB9C8\uB85C \uAD6C\uBD84\uD55C\uB2E4.
# type alias\uB294 \uC608\uB97C \uB4E4\uC5B4  resultType\uC774\uB098 parameterType\uC744 \uC9C0\uC815\uD560 \uB54C \uC0AC\uC6A9\uD55C\uB2E4.
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
# mybatis.mapper-locations\uB294 mybatis\uC758 mapper \uD30C\uC77C\uC744 \uC9C0\uC815\uD55C\uB2E4. \uC5EC\uB7EC \uAC1C\uC758 \uD30C\uC77C\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uB2E4. \uCF64\uB9C8\uB85C \uAD6C\uBD84\uD55C\uB2E4.
mybatis.mapper-locations=classpath:mappers/*.xml