spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#mybatis
# mybatis.type-aliases-package는 mybatis의 type alias를 사용할 때 사용하는 패키지를 지정한다. 여러 개의 패키지를 지정할 수 있다. 콤마로 구분한다.
# type alias는 예를 들어  resultType이나 parameterType을 지정할 때 사용한다.
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
# mybatis.mapper-locations는 mybatis의 mapper 파일을 지정한다. 여러 개의 파일을 지정할 수 있다. 콤마로 구분한다.
mybatis.mapper-locations=classpath:mappers/*.xml

# JPA LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE